<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devender's Achievements</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        .achievements {
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 5px solid #007bff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .achievements h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .achievements p {
            font-size: 1em;
            color: #7f8c8d;
            margin: 5px 0;
        }
    </style>
</head>
<body>
        <h1>Achievements</h1>
        <p> <strong>SIH 2022: College Finalists</strong></p>
</body>
</html>
